
# Configurações do Supabase
VITE_SUPABASE_URL=https://zwmznopdzujcxzujijge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bXpub3BkenVqY3h6dWppamdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjM3NjgsImV4cCI6MjA1NTkzOTc2OH0.CiihfkrmPoyiE0R_nFONFHYgwIbq8BaNcYNEavQKRK8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bXpub3BkenVqY3h6dWppamdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDM2Mzc2OCwiZXhwIjoyMDU1OTM5NzY4fQ.dTWodWCKCmnYCSdkuGqQf1TsdEgxTL8PCNr5gIVJ94Q
# Configurações do Servidor
PORT=3001

# Configurações do SendGrid
# SENDGRID_API_KEY=SG.seu_api_key_aqui
