
# Supabase
VITE_SUPABASE_URL=sua_url_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anon_supabase
SUPABASE_SERVICE_ROLE_KEY=sua_chave_servico_supabase

# Banco de Dados Replit
DATABASE_URL=postgres://username:password@hostname:port/database_name

