
# Configurações do Supabase
VITE_SUPABASE_URL=https://jjcesudumwzdvmtamzgy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqY2VzdWR1bXd6ZHZtdGFtemd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwMDAwMDAsImV4cCI6MjAwMDAwMDAwMH0.example_key_replace_with_real
